<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alj100M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ボタンを連打してタイムを競う単純なゲームアプリです。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-im-MJi">
                                <rect key="frame" x="21" y="259" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vls-Ja-Rg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run100m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-FQ-vOe">
                                <rect key="frame" x="21" y="209" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6n3-SZ-IJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ont-dJ-ziF">
                                <rect key="frame" x="21" y="10" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L2y-U6-qId"/>
                                    <constraint firstAttribute="width" constant="200" id="pES-Xw-TfL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-3V-T4M">
                                <rect key="frame" x="26" y="309" width="323" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUI-lj-gbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vNO-s7-QUA" kind="showDetail" id="yEB-bX-5ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgo-3V-T4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HT-W3-Wzv"/>
                            <constraint firstItem="tgo-3V-T4M" firstAttribute="top" secondItem="W8t-im-MJi" secondAttribute="bottom" constant="10" id="ApM-Tj-tAM"/>
                            <constraint firstItem="tgo-3V-T4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Bfd-YI-zeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a7-FQ-vOe" secondAttribute="trailing" constant="5" id="EFn-aw-uIi"/>
                            <constraint firstItem="7a7-FQ-vOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="I6B-yS-txU"/>
                            <constraint firstItem="tgo-3V-T4M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ojs-5N-dwN"/>
                            <constraint firstItem="ont-dJ-ziF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aVN-gy-SQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgo-3V-T4M" secondAttribute="trailing" constant="10" id="dbu-qU-zOv"/>
                            <constraint firstItem="W8t-im-MJi" firstAttribute="top" secondItem="7a7-FQ-vOe" secondAttribute="bottom" constant="10" id="iSb-Yn-W7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8t-im-MJi" secondAttribute="trailing" constant="5" id="mYF-6b-mTi"/>
                            <constraint firstItem="ont-dJ-ziF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="qxc-2s-Ww4"/>
                            <constraint firstItem="W8t-im-MJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zVJ-gR-J1Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZN2-cN-saA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-49" y="344"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wDr-5m-gD6">
            <objects>
                <viewController id="vNO-s7-QUA" customClass="GameViewController" customModule="Alj100M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GQ-cJ-kPb"/>
                        <viewControllerLayoutGuide type="bottom" id="HUY-b7-fv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf1-pU-efQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-yh-yKu">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="cara_left" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-3r-wZh">
                                <rect key="frame" x="116" y="209" width="143" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iLp-3r-wZh" secondAttribute="height" multiplier="43:75" id="0Ae-dk-Owq"/>
                                    <constraint firstAttribute="height" constant="250" id="Mqn-NN-P4H"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="cara_right" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-8c-agh">
                                <rect key="frame" x="116" y="209" width="144" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzc-8c-agh" secondAttribute="height" multiplier="43:75" id="Gft-qU-baX"/>
                                    <constraint firstAttribute="height" constant="250" id="ZhZ-RN-pga"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Df-Iya">
                                <rect key="frame" x="-4" y="567" width="383" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lHS-a9-HjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="連打">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rendaButtonWithSender:" destination="vNO-s7-QUA" eventType="touchUpInside" id="5B0-wr-SCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sra-Qb-aui">
                                <rect key="frame" x="115" y="30" width="145" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R1o-qf-p2c"/>
                                    <constraint firstAttribute="width" constant="145" id="lfR-DT-zpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-b8-yPq">
                                <rect key="frame" x="265" y="30" width="59" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rlL-es-oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="ganbaregaku" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-Kt-4Bp">
                                <rect key="frame" x="264" y="135" width="90" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hpU-0G-RoX"/>
                                    <constraint firstAttribute="height" constant="140" id="kfN-VH-GjE"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="s76-bk-4eO">
                                <rect key="frame" x="16" y="467" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hVQ-1W-MaX"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="ase2" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-59-m1A">
                                <rect key="frame" x="312" y="209" width="42" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ch1-vR-GRO"/>
                                    <constraint firstAttribute="height" constant="54" id="Lnn-su-TAY"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="ase1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-jO-Ed1">
                                <rect key="frame" x="21" y="209" width="45" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NUI-0C-4eu"/>
                                    <constraint firstAttribute="height" constant="52" id="mAN-0G-lKc"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="ganbare" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-TC-OfF">
                                <rect key="frame" x="21" y="135" width="90" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qrb-VE-JtV"/>
                                    <constraint firstAttribute="height" constant="140" id="ixR-tA-CJk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLz-jO-Ed1" firstAttribute="leading" secondItem="Mf1-pU-efQ" secondAttribute="leadingMargin" constant="5" id="165-Oc-bDG"/>
                            <constraint firstItem="hBP-Df-Iya" firstAttribute="centerX" secondItem="Mf1-pU-efQ" secondAttribute="centerX" id="1Dz-B9-aho"/>
                            <constraint firstItem="UvG-Kt-4Bp" firstAttribute="top" secondItem="Am4-TC-OfF" secondAttribute="top" id="4r0-6F-sbF"/>
                            <constraint firstItem="dzc-8c-agh" firstAttribute="centerY" secondItem="Mf1-pU-efQ" secondAttribute="centerY" id="6J2-xf-rqy"/>
                            <constraint firstItem="dzc-8c-agh" firstAttribute="centerX" secondItem="Mf1-pU-efQ" secondAttribute="centerX" id="6va-Lk-a7a"/>
                            <constraint firstItem="HUY-b7-fv9" firstAttribute="top" secondItem="EA5-yh-yKu" secondAttribute="bottom" id="D1N-3J-5oB"/>
                            <constraint firstItem="EA5-yh-yKu" firstAttribute="top" secondItem="Mf1-pU-efQ" secondAttribute="topMargin" id="DBb-cc-HES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvG-Kt-4Bp" secondAttribute="trailing" constant="5" id="Fph-JG-zWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBP-Df-Iya" secondAttribute="trailing" constant="-20" id="HxB-4i-mVP"/>
                            <constraint firstItem="ZS6-b8-yPq" firstAttribute="top" secondItem="6GQ-cJ-kPb" secondAttribute="bottom" constant="10" id="IlT-Ik-swH"/>
                            <constraint firstItem="dzc-8c-agh" firstAttribute="top" secondItem="ZLz-jO-Ed1" secondAttribute="top" id="MKT-Hn-pdi"/>
                            <constraint firstItem="hBP-Df-Iya" firstAttribute="top" secondItem="s76-bk-4eO" secondAttribute="bottom" constant="40" id="NAe-7n-ZCF"/>
                            <constraint firstItem="EA5-yh-yKu" firstAttribute="leading" secondItem="Mf1-pU-efQ" secondAttribute="leadingMargin" constant="-20" id="OeQ-bg-zBm"/>
                            <constraint firstItem="sra-Qb-aui" firstAttribute="top" secondItem="6GQ-cJ-kPb" secondAttribute="bottom" constant="10" id="Ozx-EL-tf3"/>
                            <constraint firstItem="Am4-TC-OfF" firstAttribute="leading" secondItem="Mf1-pU-efQ" secondAttribute="leadingMargin" constant="5" id="SpZ-Ob-z05"/>
                            <constraint firstItem="sra-Qb-aui" firstAttribute="centerX" secondItem="Mf1-pU-efQ" secondAttribute="centerX" id="Wtt-A5-K6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybN-59-m1A" secondAttribute="trailing" constant="5" id="cEG-ZI-l6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EA5-yh-yKu" secondAttribute="trailing" constant="-20" id="dkS-wD-7AM"/>
                            <constraint firstItem="ybN-59-m1A" firstAttribute="top" secondItem="ZLz-jO-Ed1" secondAttribute="top" id="dkg-vg-pUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s76-bk-4eO" secondAttribute="trailing" id="g9B-Bk-GHM"/>
                            <constraint firstItem="s76-bk-4eO" firstAttribute="leading" secondItem="Mf1-pU-efQ" secondAttribute="leadingMargin" id="hl1-cV-j01"/>
                            <constraint firstItem="hBP-Df-Iya" firstAttribute="leading" secondItem="Mf1-pU-efQ" secondAttribute="leadingMargin" constant="-20" id="iTr-gh-Zeg"/>
                            <constraint firstItem="iLp-3r-wZh" firstAttribute="centerX" secondItem="Mf1-pU-efQ" secondAttribute="centerX" id="ma7-N5-XNe"/>
                            <constraint firstItem="HUY-b7-fv9" firstAttribute="top" secondItem="hBP-Df-Iya" secondAttribute="bottom" id="nsH-Tf-vTi"/>
                            <constraint firstItem="ZS6-b8-yPq" firstAttribute="leading" secondItem="sra-Qb-aui" secondAttribute="trailing" constant="5" id="oj8-cL-F7D"/>
                            <constraint firstItem="iLp-3r-wZh" firstAttribute="centerY" secondItem="Mf1-pU-efQ" secondAttribute="centerY" id="tBH-Je-gzV"/>
                            <constraint firstItem="UvG-Kt-4Bp" firstAttribute="top" secondItem="ZS6-b8-yPq" secondAttribute="bottom" constant="5" id="weX-d2-ASj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cara1" destination="dzc-8c-agh" id="Ek7-4c-qsr"/>
                        <outlet property="Cara2" destination="iLp-3r-wZh" id="TKm-Ru-Y9d"/>
                        <outlet property="CountLabel" destination="sra-Qb-aui" id="4P5-10-ou4"/>
                        <outlet property="ase1" destination="ZLz-jO-Ed1" id="u02-dW-ldO"/>
                        <outlet property="ase2" destination="ybN-59-m1A" id="bus-ks-AXC"/>
                        <outlet property="ganba1" destination="Am4-TC-OfF" id="q1v-bu-pZR"/>
                        <outlet property="ganba2" destination="UvG-Kt-4Bp" id="1hZ-9M-RWJ"/>
                        <outlet property="goal" destination="s76-bk-4eO" id="WAO-am-niK"/>
                        <segue destination="op6-b7-Ft6" kind="showDetail" identifier="toResult" id="1SU-la-xVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtG-yT-ZNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="344"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3zn-f3-fen">
            <objects>
                <viewController id="op6-b7-Ft6" customClass="ResultViewController" customModule="Alj100M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogc-8A-vqa"/>
                        <viewControllerLayoutGuide type="bottom" id="wiP-e5-HOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzW-gv-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-g9-7L5">
                                <rect key="frame" x="26" y="309" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9M-Vg-Kdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-ml-GJA">
                                <rect key="frame" x="-4" y="567" width="383" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tyh-cw-wEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZN2-cN-saA" kind="unwind" unwindAction="backViewWithSegue:" id="Av4-sN-6nO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="結果タイム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-qB-UbN">
                                <rect key="frame" x="26" y="249" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbY-42-aF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Aa-DNe">
                                <rect key="frame" x="62" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kbx-yt-t4T"/>
                                    <constraint firstAttribute="width" constant="64" id="wDb-M9-2ju"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="FacebookButtonWithSender:" destination="op6-b7-Ft6" eventType="touchUpInside" id="0CO-gn-CMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-AC-XUN">
                                <rect key="frame" x="156" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N88-TN-eOB"/>
                                    <constraint firstAttribute="width" constant="64" id="ZRz-J2-rgA"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="TweetButtonWithSender:" destination="op6-b7-Ft6" eventType="touchUpInside" id="2xB-5X-Mbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-vr-fNv">
                                <rect key="frame" x="250" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OuE-sg-oS4"/>
                                    <constraint firstAttribute="width" constant="64" id="Vw9-ik-nwg"/>
                                </constraints>
                                <state key="normal" image="line"/>
                                <connections>
                                    <action selector="LineButtonWithSender:" destination="op6-b7-Ft6" eventType="touchUpInside" id="Kgm-PQ-RwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="記録更新！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-WW-xvZ">
                                <rect key="frame" x="26" y="121" width="323" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HVH-qB-UbN" secondAttribute="trailing" constant="10" id="2b8-eW-584"/>
                            <constraint firstItem="HVH-qB-UbN" firstAttribute="leading" secondItem="XzW-gv-8bJ" secondAttribute="leadingMargin" constant="10" id="5JA-7y-XZp"/>
                            <constraint firstItem="nTQ-WW-xvZ" firstAttribute="leading" secondItem="XzW-gv-8bJ" secondAttribute="leadingMargin" constant="10" id="5tN-Zc-Xnt"/>
                            <constraint firstItem="5Ck-g9-7L5" firstAttribute="centerX" secondItem="XzW-gv-8bJ" secondAttribute="centerX" id="7pj-Ct-hqx"/>
                            <constraint firstItem="Pgy-ml-GJA" firstAttribute="centerX" secondItem="XzW-gv-8bJ" secondAttribute="centerX" id="ArV-Om-k2j"/>
                            <constraint firstItem="wiP-e5-HOd" firstAttribute="top" secondItem="Pgy-ml-GJA" secondAttribute="bottom" id="BTa-LW-RKb"/>
                            <constraint firstItem="nSk-AC-XUN" firstAttribute="leading" secondItem="Obt-Aa-DNe" secondAttribute="trailing" constant="30" id="BXI-ef-edQ"/>
                            <constraint firstItem="Pgy-ml-GJA" firstAttribute="top" secondItem="nSk-AC-XUN" secondAttribute="bottom" constant="30" id="DZb-BS-Wr9"/>
                            <constraint firstItem="Pgy-ml-GJA" firstAttribute="top" secondItem="n6D-vr-fNv" secondAttribute="bottom" constant="30" id="HZN-Qb-3Vo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ck-g9-7L5" secondAttribute="trailing" constant="10" id="NVT-zY-8fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTQ-WW-xvZ" secondAttribute="trailing" constant="10" id="Nyz-eO-IeM"/>
                            <constraint firstItem="n6D-vr-fNv" firstAttribute="leading" secondItem="nSk-AC-XUN" secondAttribute="trailing" constant="30" id="PJS-1d-ZOI"/>
                            <constraint firstItem="HVH-qB-UbN" firstAttribute="top" secondItem="nTQ-WW-xvZ" secondAttribute="bottom" constant="80" id="TR5-OM-XPV"/>
                            <constraint firstItem="Pgy-ml-GJA" firstAttribute="leading" secondItem="XzW-gv-8bJ" secondAttribute="leadingMargin" constant="-20" id="bR4-Dr-OZb"/>
                            <constraint firstItem="5Ck-g9-7L5" firstAttribute="leading" secondItem="XzW-gv-8bJ" secondAttribute="leadingMargin" constant="10" id="eLc-QJ-gdR"/>
                            <constraint firstItem="HVH-qB-UbN" firstAttribute="centerX" secondItem="XzW-gv-8bJ" secondAttribute="centerX" id="ivg-D8-Xyx"/>
                            <constraint firstItem="5Ck-g9-7L5" firstAttribute="centerY" secondItem="XzW-gv-8bJ" secondAttribute="centerY" id="lxx-Th-wPE"/>
                            <constraint firstItem="5Ck-g9-7L5" firstAttribute="top" secondItem="HVH-qB-UbN" secondAttribute="bottom" constant="30" id="qMo-xg-4NF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgy-ml-GJA" secondAttribute="trailing" constant="-20" id="rrV-dC-ASa"/>
                            <constraint firstItem="Pgy-ml-GJA" firstAttribute="top" secondItem="Obt-Aa-DNe" secondAttribute="bottom" constant="30" id="s5v-8B-SIm"/>
                            <constraint firstItem="nSk-AC-XUN" firstAttribute="centerX" secondItem="XzW-gv-8bJ" secondAttribute="centerX" id="tb4-fs-HuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Kirokukousin" destination="nTQ-WW-xvZ" id="44C-A6-pz1"/>
                        <outlet property="TimerLabel" destination="5Ck-g9-7L5" id="p27-zG-vmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8S-2c-JLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="ase1" width="70" height="70"/>
        <image name="ase2" width="70" height="70"/>
        <image name="cara_left" width="466" height="468"/>
        <image name="cara_right" width="466" height="468"/>
        <image name="facebook" width="64" height="64"/>
        <image name="ganbare" width="393" height="643"/>
        <image name="ganbaregaku" width="433" height="637"/>
        <image name="goal" width="568" height="89"/>
        <image name="haikei" width="640" height="900"/>
        <image name="line" width="64" height="64"/>
        <image name="logo" width="396" height="66"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
