<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ジェスチャーゲーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S40-yn-gmK">
                                <rect key="frame" x="15" y="79" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-ag-uQF" userLabel="30個ジェスチャー全部 こなすのに何秒かかるかな？">
                                <rect key="frame" x="15" y="162" width="384" height="48"/>
                                <string key="text">30個ジェスチャー全部
こなすのに何秒かかるかな？</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ハイスコア" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-QL-cBX">
                                <rect key="frame" x="15" y="245" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.0000秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-nh-3hG">
                                <rect key="frame" x="162" y="367" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.0000秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-Ug-ooy">
                                <rect key="frame" x="162" y="406" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-l3-RbK">
                                <rect key="frame" x="15" y="751.5" width="384" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBe-l3-RbK" secondAttribute="height" multiplier="353:65" id="wlE-GM-kfa"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_start"/>
                                <connections>
                                    <segue destination="bnJ-a4-dBF" kind="showDetail" id="c3H-lk-63I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="１位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-C5-Bp4">
                                <rect key="frame" x="104" y="328" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="２位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-ER-fsZ">
                                <rect key="frame" x="104" y="367" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="３位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-44-oRG">
                                <rect key="frame" x="104" y="406" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00.0000秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-aE-yrH">
                                <rect key="frame" x="162" y="328" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrc-ER-fsZ" firstAttribute="leading" secondItem="xHH-C5-Bp4" secondAttribute="leading" id="2SN-0V-TBE"/>
                            <constraint firstItem="yoK-aE-yrH" firstAttribute="top" secondItem="F9x-QL-cBX" secondAttribute="bottom" constant="35" id="BBg-La-dSI"/>
                            <constraint firstItem="0a9-Ug-ooy" firstAttribute="top" secondItem="i0d-nh-3hG" secondAttribute="bottom" constant="15" id="CIk-WJ-xlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBe-l3-RbK" secondAttribute="trailing" constant="15" id="MZ0-XG-hvY"/>
                            <constraint firstItem="S40-yn-gmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Mgt-0f-h4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7I-ag-uQF" secondAttribute="trailing" constant="15" id="N6D-GA-0Ph"/>
                            <constraint firstItem="F9x-QL-cBX" firstAttribute="top" secondItem="f7I-ag-uQF" secondAttribute="bottom" constant="35" id="Ovk-OC-OuB"/>
                            <constraint firstItem="vBe-l3-RbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P4s-gx-3fN"/>
                            <constraint firstItem="0a9-Ug-ooy" firstAttribute="leading" secondItem="i0d-nh-3hG" secondAttribute="leading" id="PfQ-Zl-gme"/>
                            <constraint firstItem="yoK-aE-yrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="VTf-wh-daq"/>
                            <constraint firstItem="f7I-ag-uQF" firstAttribute="top" secondItem="S40-yn-gmK" secondAttribute="bottom" constant="35" id="ZC5-Wq-AIf"/>
                            <constraint firstItem="F9x-QL-cBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="epp-Cl-xfb"/>
                            <constraint firstItem="i0d-nh-3hG" firstAttribute="top" secondItem="yoK-aE-yrH" secondAttribute="bottom" constant="15" id="gGF-vY-bTD"/>
                            <constraint firstItem="S40-yn-gmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="iiT-Rp-RpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBe-l3-RbK" secondAttribute="bottom" constant="40" id="kXA-dn-NRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9x-QL-cBX" secondAttribute="trailing" constant="15" id="n44-uI-mwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S40-yn-gmK" secondAttribute="trailing" constant="15" id="q02-bX-lJP"/>
                            <constraint firstItem="sEq-44-oRG" firstAttribute="top" secondItem="Lrc-ER-fsZ" secondAttribute="bottom" constant="15" id="yBw-r9-g2J"/>
                            <constraint firstItem="f7I-ag-uQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yPH-Wa-ueI"/>
                            <constraint firstItem="vBe-l3-RbK" firstAttribute="top" secondItem="0a9-Ug-ooy" secondAttribute="bottom" constant="50" id="zVa-Ed-5Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="117.85714285714285"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="QAD-Zi-SJd">
            <objects>
                <viewController id="bnJ-a4-dBF" customClass="PlayViewController" customModule="GestureFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c3-YF-WFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-fV-aIY">
                                <rect key="frame" x="15" y="229" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kmd-fV-aIY" secondAttribute="height" multiplier="1:1" id="I62-Hk-Ecu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-9D-P34">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="現在" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1j-jv-iFH">
                                <rect key="frame" x="291" y="44" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-rW-Ikg">
                                <rect key="frame" x="357" y="44" width="12.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-Hf-fOv">
                                <rect key="frame" x="100" y="0.0" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-En-HsE">
                                <rect key="frame" x="378" y="0.0" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kmd-fV-aIY" firstAttribute="centerY" secondItem="7c3-YF-WFu" secondAttribute="centerY" id="216-sH-hBS"/>
                            <constraint firstItem="UMn-9D-P34" firstAttribute="top" secondItem="qRX-DA-fgr" secondAttribute="top" id="31b-Nm-i3i"/>
                            <constraint firstItem="qRX-DA-fgr" firstAttribute="trailing" secondItem="yvH-En-HsE" secondAttribute="trailing" id="8xF-rP-X17"/>
                            <constraint firstItem="7ON-Hf-fOv" firstAttribute="leading" secondItem="UMn-9D-P34" secondAttribute="trailing" constant="10" id="BXb-Pg-40H"/>
                            <constraint firstItem="qRX-DA-fgr" firstAttribute="trailing" secondItem="y1j-jv-iFH" secondAttribute="trailing" constant="5" id="FDG-OS-dRq"/>
                            <constraint firstItem="yvH-En-HsE" firstAttribute="top" secondItem="qRX-DA-fgr" secondAttribute="top" id="QCx-ou-d0M"/>
                            <constraint firstItem="qRX-DA-fgr" firstAttribute="trailing" secondItem="Kmd-fV-aIY" secondAttribute="trailing" constant="15" id="Rbq-QY-xwP"/>
                            <constraint firstItem="UMn-9D-P34" firstAttribute="leading" secondItem="qRX-DA-fgr" secondAttribute="leading" id="g8a-r2-l6i"/>
                            <constraint firstItem="7ON-Hf-fOv" firstAttribute="top" secondItem="qRX-DA-fgr" secondAttribute="top" id="nTX-DA-hto"/>
                            <constraint firstItem="qRX-DA-fgr" firstAttribute="trailing" secondItem="yvH-En-HsE" secondAttribute="trailing" id="oak-HV-LW4"/>
                            <constraint firstItem="Kmd-fV-aIY" firstAttribute="centerX" secondItem="7c3-YF-WFu" secondAttribute="centerX" id="uTs-5d-dRv"/>
                            <constraint firstItem="Kmd-fV-aIY" firstAttribute="leading" secondItem="qRX-DA-fgr" secondAttribute="leading" constant="15" id="xd1-pC-WRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRX-DA-fgr"/>
                    </view>
                    <connections>
                        <segue destination="7TQ-IJ-hFn" kind="showDetail" identifier="ToResultView" id="Pvh-XX-gKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWf-6d-S49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="tA4-7h-mTF">
            <objects>
                <viewController id="7TQ-IJ-hFn" customClass="ResultViewController" customModule="GestureFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5b-3j-KNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-Py-77t">
                                <rect key="frame" x="15" y="40" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全てのジェスチャーを" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-UQ-jhm">
                                <rect key="frame" x="15" y="101" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-Og-n1O">
                                <rect key="frame" x="15" y="191" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かかりました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-Of-mgF">
                                <rect key="frame" x="15" y="246" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア更新！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-oj-ybb">
                                <rect key="frame" x="15" y="316" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-ad-dEl">
                                <rect key="frame" x="15" y="696" width="384" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QV6-ad-dEl" secondAttribute="height" multiplier="353:80" id="caE-JZ-H5q"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_go_top"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こなすのに" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biH-CD-wMe">
                                <rect key="frame" x="15" y="136" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQF-Of-mgF" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="0qa-RH-9g3"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="FzW-Py-77t" secondAttribute="trailing" constant="15" id="0rh-Xf-Lt5"/>
                            <constraint firstItem="4fG-oj-ybb" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="Abu-vA-sbn"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="LQF-Of-mgF" secondAttribute="trailing" constant="15" id="Bl3-Ee-XHQ"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="brg-UQ-jhm" secondAttribute="trailing" constant="15" id="DNV-6z-l3I"/>
                            <constraint firstItem="biH-CD-wMe" firstAttribute="top" secondItem="brg-UQ-jhm" secondAttribute="bottom" constant="5" id="Dlx-4i-IJP"/>
                            <constraint firstItem="fNM-Og-n1O" firstAttribute="top" secondItem="biH-CD-wMe" secondAttribute="bottom" constant="25" id="Iis-b2-khx"/>
                            <constraint firstItem="biH-CD-wMe" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="N6a-Qw-DPJ"/>
                            <constraint firstItem="FzW-Py-77t" firstAttribute="top" secondItem="fhp-gq-Gcw" secondAttribute="top" constant="40" id="Of9-0K-JcE"/>
                            <constraint firstItem="brg-UQ-jhm" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="PxA-dH-9Ga"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="biH-CD-wMe" secondAttribute="trailing" constant="15" id="Q5D-4i-lAi"/>
                            <constraint firstItem="4fG-oj-ybb" firstAttribute="top" secondItem="LQF-Of-mgF" secondAttribute="bottom" constant="40" id="RRm-QU-gFM"/>
                            <constraint firstItem="LQF-Of-mgF" firstAttribute="top" secondItem="fNM-Og-n1O" secondAttribute="bottom" constant="25" id="UK6-ux-qyL"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="bottom" secondItem="QV6-ad-dEl" secondAttribute="bottom" constant="25" id="Y67-eS-od3"/>
                            <constraint firstItem="brg-UQ-jhm" firstAttribute="top" secondItem="FzW-Py-77t" secondAttribute="bottom" constant="25" id="Yai-d1-cWn"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="4fG-oj-ybb" secondAttribute="trailing" constant="15" id="ZmI-pB-1JI"/>
                            <constraint firstItem="FzW-Py-77t" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="o27-i3-m2F"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="QV6-ad-dEl" secondAttribute="trailing" constant="15" id="oBk-wU-svG"/>
                            <constraint firstItem="fhp-gq-Gcw" firstAttribute="trailing" secondItem="fNM-Og-n1O" secondAttribute="trailing" constant="15" id="q4i-KW-2gK"/>
                            <constraint firstItem="QV6-ad-dEl" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="t65-6U-OaD"/>
                            <constraint firstItem="fNM-Og-n1O" firstAttribute="leading" secondItem="fhp-gq-Gcw" secondAttribute="leading" constant="15" id="tsy-el-wP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhp-gq-Gcw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNR-UM-EHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_go_top" width="350" height="80"/>
        <image name="btn_start" width="350" height="80"/>
    </resources>
</document>
