<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" customModule="Alj100M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="118"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MQz-Eg-zpN">
            <objects>
                <viewController id="Lqh-Ai-6CW" customClass="GameViewController" customModule="Alj100M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2d-GY-gYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y2b-FT-rhD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xy-bg-Jh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1v-ZH-VbB">
            <objects>
                <viewController id="tgn-hZ-fND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoY-d3-n4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-aw-1xC">
                                <rect key="frame" x="5" y="54" width="209" height="66"/>
                                <state key="normal" title="Button" image="logo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run100M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-0n-Tdi">
                                <rect key="frame" x="5" y="160" width="404" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-s9-PNI">
                                <rect key="frame" x="5" y="218" width="404" height="41"/>
                                <string key="text">ボタンを連打してタイムを競う
単純なゲームアプリです。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-0D-gSC">
                                <rect key="frame" x="10" y="269" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FB4-XJ-FYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="スタート"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zGK-0n-Tdi" firstAttribute="leading" secondItem="4LN-fh-7rz" secondAttribute="leading" constant="5" id="11I-vG-U1y"/>
                            <constraint firstItem="MzG-0D-gSC" firstAttribute="centerY" secondItem="hoY-d3-n4D" secondAttribute="centerY" id="5iX-vM-vlz"/>
                            <constraint firstItem="6jQ-aw-1xC" firstAttribute="top" secondItem="4LN-fh-7rz" secondAttribute="top" constant="10" id="Ctb-xB-nvY"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="trailing" secondItem="MzG-0D-gSC" secondAttribute="trailing" constant="10" id="EHp-WY-P0E"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="bottom" secondItem="MzG-0D-gSC" secondAttribute="bottom" constant="50" id="HaU-j0-g6A"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="bottom" secondItem="MzG-0D-gSC" secondAttribute="bottom" constant="308" id="LdV-gp-2vq"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="trailing" secondItem="TeH-s9-PNI" secondAttribute="trailing" constant="5" id="Nab-Y3-AV9"/>
                            <constraint firstItem="MzG-0D-gSC" firstAttribute="top" secondItem="TeH-s9-PNI" secondAttribute="bottom" constant="10" id="RJB-xS-VZF"/>
                            <constraint firstItem="MzG-0D-gSC" firstAttribute="centerX" secondItem="hoY-d3-n4D" secondAttribute="centerX" id="aNI-MC-AOM"/>
                            <constraint firstItem="zGK-0n-Tdi" firstAttribute="top" secondItem="6jQ-aw-1xC" secondAttribute="bottom" constant="60" id="cKE-NN-yhj"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="trailing" secondItem="6jQ-aw-1xC" secondAttribute="trailing" constant="200" id="ecd-zP-H9V"/>
                            <constraint firstItem="TeH-s9-PNI" firstAttribute="leading" secondItem="4LN-fh-7rz" secondAttribute="leading" constant="5" id="ekA-jJ-oMe"/>
                            <constraint firstItem="MzG-0D-gSC" firstAttribute="leading" secondItem="4LN-fh-7rz" secondAttribute="leading" constant="10" id="mBn-07-0vt"/>
                            <constraint firstItem="6jQ-aw-1xC" firstAttribute="leading" secondItem="4LN-fh-7rz" secondAttribute="leading" constant="5" id="swF-Qt-WXU"/>
                            <constraint firstItem="TeH-s9-PNI" firstAttribute="top" secondItem="zGK-0n-Tdi" secondAttribute="bottom" constant="10" id="tM0-Cv-lpW"/>
                            <constraint firstItem="4LN-fh-7rz" firstAttribute="trailing" secondItem="zGK-0n-Tdi" secondAttribute="trailing" constant="5" id="uyA-H4-MAA"/>
                            <constraint firstItem="zGK-0n-Tdi" firstAttribute="top" secondItem="6jQ-aw-1xC" secondAttribute="bottom" constant="40" id="zGH-KO-A3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LN-fh-7rz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-Lh-7Xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="396" height="66"/>
    </resources>
</document>
